\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Fundamentals}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Matrix Vector Multiplication}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Orthogonal Vectors and Matrices}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Components of a Vector}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Multiplication by a Unitary Matrix}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Norms}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Vector Norms}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Matrix Norms}{8}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}The Singular Value Decomposition}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}QR Factorization and Least Squares}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Projectors}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Orthogonal Projectors}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Projection with an Orthonormal Basis}{13}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}QR Factorization}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Householder Triangularization}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Householder Reflectors}{15}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Least Squares}{16}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Methods for Solving the Least Squares Problem}{17}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Comparison of Methods}{17}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Conditioning and Stability}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Conditioning}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Floating Point Arithmetic}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Stability}{20}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Stability of Householder Triangularization}{22}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Stability of Back Substitution}{23}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Conditioning of Least Squares Problems}{23}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Stability of Least Squares Algorithms}{23}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Rank-Deficient Least Squares Problems}{24}{subsubsection.4.6.1}
\contentsline {section}{\numberline {5}Systems of Equations}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Gaussian Elimination}{25}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}LU factorization}{25}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Pivoting}{27}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Stability of Gaussian Elimination}{27}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Growth Factors}{28}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Cholesky Factorization}{29}{section.6}
\contentsline {section}{\numberline {7}Eigenvalues}{29}{section.7}
\contentsline {subsubsection}{\numberline {7.0.1}Similarity Transforms}{30}{subsubsection.7.0.1}
\contentsline {subsection}{\numberline {7.1}Overview of Eigenvalue Algorithms}{32}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Schur Factorization and Diagonalization}{33}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Stability}{34}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Rayleigh Quotient}{34}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Power Iteration}{35}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Inverse Iteration}{36}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Rayleigh Quotient Iteration}{36}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Opeartion Counts}{37}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}QR Algorithm without Shifts}{37}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}Unnormalized Simultaneous Iteration}{38}{subsubsection.7.7.1}
\contentsline {subsubsection}{\numberline {7.7.2}Simultaneous Iteration}{39}{subsubsection.7.7.2}
\contentsline {subsubsection}{\numberline {7.7.3}Simultaneous Iteration equivalent to QR Algorithm}{39}{subsubsection.7.7.3}
\contentsline {subsection}{\numberline {7.8}QR Algorithm with Shifts}{40}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Other Eigenvalue Algorithms}{40}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}Computing the SVD}{40}{subsection.7.10}
\contentsline {section}{\numberline {8}Finite Difference Approximations}{40}{section.8}
\contentsline {subsection}{\numberline {8.1}Truncation Errors}{41}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Deriving Finite Difference Approximations}{41}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Second/Higher Order Derivatives}{41}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}General Approach to Deriving Coefficients}{41}{subsection.8.4}
\contentsline {section}{\numberline {9}Steady State and Boundary Value Problems}{41}{section.9}
\contentsline {subsection}{\numberline {9.1}Boundary Conditions}{41}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Error for Finite Difference Method}{42}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Deferred Corrections}{43}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Spectral Methods}{43}{subsection.9.4}
\contentsline {section}{\numberline {10}Finite Element Method}{43}{section.10}
\contentsline {section}{\numberline {11}Elliptic Equations}{45}{section.11}
\contentsline {subsection}{\numberline {11.1}Laplacian Stencils}{45}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}5-point Laplacian}{45}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Ordering of Equations}{46}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}9-point Laplacian}{46}{subsubsection.11.1.3}
\contentsline {section}{\numberline {12}Iterative Methods}{46}{section.12}
\contentsline {subsection}{\numberline {12.1}Jacobi, Gauss--Seidel, Successive Overrelaxation}{46}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Convergence}{47}{subsubsection.12.1.1}
\contentsline {subsection}{\numberline {12.2}Conjugate Gradient}{48}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Motivation for Algorithm}{48}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}Improvement}{48}{subsubsection.12.2.2}
\contentsline {subsection}{\numberline {12.3}GMRES}{49}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Multigrid Methods}{49}{subsection.12.4}
\contentsline {section}{\numberline {13}Other Direct Methods}{50}{section.13}
\contentsline {section}{\numberline {14}The Initial Value Problem for ODEs}{50}{section.14}
\contentsline {subsection}{\numberline {14.1}Linear ODEs}{50}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Some stuff on Existence and Uniqueness. Is this important?}{50}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Basic Numerical Methods}{50}{subsection.14.3}
\contentsline {subsubsection}{\numberline {14.3.1}Truncation and One-step Errors}{51}{subsubsection.14.3.1}
\contentsline {subsection}{\numberline {14.4}Taylor Series Methods}{51}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}Runge--Kutta Methods}{51}{subsection.14.5}
\contentsline {subsubsection}{\numberline {14.5.1}Embedded Methods and Error Estimation}{52}{subsubsection.14.5.1}
\contentsline {subsection}{\numberline {14.6}One-step vs Multistep methods}{53}{subsection.14.6}
\contentsline {subsection}{\numberline {14.7}Linear Multistep Methods}{53}{subsection.14.7}
\contentsline {subsubsection}{\numberline {14.7.1}Starting Values}{54}{subsubsection.14.7.1}
\contentsline {section}{\numberline {15}Zero-Stability and Convergence for IVPs}{54}{section.15}
\contentsline {subsection}{\numberline {15.1}Convergence}{54}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Solving Linear Difference Equations}{54}{subsection.15.2}
\contentsline {section}{\numberline {16}Absolute Stability for ODEs}{55}{section.16}
\contentsline {subsection}{\numberline {16.1}Practical Choice of Step Size}{56}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Systems of ODEs}{56}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Plotting the Stability Regions}{56}{subsection.16.3}
\contentsline {subsubsection}{\numberline {16.3.1}Boundary Locus Method for LMMs}{56}{subsubsection.16.3.1}
\contentsline {subsection}{\numberline {16.4}Plotting Stability Regions of One-step Methods}{57}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}Relative Stability Regions and Order Stars}{57}{subsection.16.5}
\contentsline {section}{\numberline {17}Stiff ODEs}{57}{section.17}
\contentsline {section}{\numberline {18}Diffusion Equations and Parabolic Problems}{57}{section.18}
\contentsline {subsection}{\numberline {18.1}Local Truncation Error and Order of Accuracy}{58}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Method of Lines Discritizations}{58}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Stability Theory}{58}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}Stiffness of the Heat Equation}{59}{subsection.18.4}
\contentsline {subsection}{\numberline {18.5}Convergence}{59}{subsection.18.5}
\contentsline {subsection}{\numberline {18.6}Von Neumann Analysis}{59}{subsection.18.6}
\contentsline {subsection}{\numberline {18.7}Multidimensional Problems}{60}{subsection.18.7}
\contentsline {subsection}{\numberline {18.8}The Locally One-Dimensional Method}{61}{subsection.18.8}
\contentsline {subsection}{\numberline {18.9}The Alternating Direction Implicit Method}{61}{subsection.18.9}
\contentsline {section}{\numberline {19}Advection Equations and Hyperbolic Systems}{62}{section.19}
\contentsline {subsection}{\numberline {19.1}Method of Lines Discretization}{62}{subsection.19.1}
\contentsline {subsubsection}{\numberline {19.1.1}Forward Euler Time Discretization}{62}{subsubsection.19.1.1}
\contentsline {subsubsection}{\numberline {19.1.2}Leapfrog}{63}{subsubsection.19.1.2}
\contentsline {subsubsection}{\numberline {19.1.3}Lax--Friedrichs}{63}{subsubsection.19.1.3}
\contentsline {subsection}{\numberline {19.2}The Lax--Wendroff Method}{64}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Upwind Methods}{65}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}Von Neumann Analysis}{65}{subsection.19.4}
\contentsline {subsection}{\numberline {19.5}Characteristic Tracing and Interpolation}{65}{subsection.19.5}
\contentsline {subsection}{\numberline {19.6}The Courant--Friedrichs--Lewy Condition}{66}{subsection.19.6}
\contentsline {subsection}{\numberline {19.7}Modified Equations}{66}{subsection.19.7}
\contentsline {subsection}{\numberline {19.8}Hyperbolic Systems}{66}{subsection.19.8}
\contentsline {subsection}{\numberline {19.9}Numerical Methods for Hyperbolic Systems}{66}{subsection.19.9}
