\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{Exercise 10.1}{103}{section*.51}}
\newlabel{Exercise 10.1}{{11}{103}{Homework Problems}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 10.2}{105}{section*.52}}
\newlabel{Exercise 10.2}{{11}{105}{Homework Problems}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 10.3}{106}{section*.53}}
\newlabel{Exercise 10.3}{{11}{106}{Homework Problems}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 10.4}{108}{section*.54}}
\newlabel{Exercise 10.4}{{11}{108}{Homework Problems}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 10.5}{111}{section*.55}}
\newlabel{Exercise 10.5}{{11}{111}{Homework Problems}{section*.55}{}}
\@setckpt{ch10}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{lstnumber}{2}
\setcounter{lips@count}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
