\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.1}{42}{section*.17}}
\newlabel{Exercise 3.1}{{11}{42}{Homework Problems}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.2}{43}{section*.18}}
\newlabel{Exercise 3.2}{{11}{43}{Homework Problems}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.3}{45}{section*.19}}
\newlabel{Exercise 3.3}{{11}{45}{Homework Problems}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.4}{46}{section*.20}}
\newlabel{Exercise 3.4}{{11}{46}{Homework Problems}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.5}{47}{section*.21}}
\newlabel{Exercise 3.5}{{11}{47}{Homework Problems}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.6}{48}{section*.22}}
\newlabel{Exercise 3.6}{{11}{48}{Homework Problems}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.7}{49}{section*.23}}
\newlabel{Exercise 3.7}{{11}{49}{Homework Problems}{section*.23}{}}
\@setckpt{ch3}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstnumber}{3}
\setcounter{lips@count}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
