\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.1}{21}{section*.3}}
\newlabel{Exercise 3.1}{{9}{21}{Homework Problems}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.2}{22}{section*.4}}
\newlabel{Exercise 3.2}{{9}{22}{Homework Problems}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.3}{24}{section*.5}}
\newlabel{Exercise 3.3}{{9}{24}{Homework Problems}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.4}{25}{section*.6}}
\newlabel{Exercise 3.4}{{9}{25}{Homework Problems}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.5}{26}{section*.7}}
\newlabel{Exercise 3.5}{{9}{26}{Homework Problems}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.6}{27}{section*.8}}
\newlabel{Exercise 3.6}{{9}{27}{Homework Problems}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.7}{28}{section*.9}}
\newlabel{Exercise 3.7}{{9}{28}{Homework Problems}{section*.9}{}}
\@setckpt{ch3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{3}
\setcounter{lips@count}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
