\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.1}{49}{section*.24}}
\newlabel{Exercise 4.1}{{11}{49}{Homework Problems}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.2}{51}{section*.25}}
\newlabel{Exercise 4.2}{{11}{51}{Homework Problems}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.3}{52}{section*.26}}
\newlabel{Exercise 4.3}{{11}{52}{Homework Problems}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.4}{53}{section*.27}}
\newlabel{Exercise 4.4}{{11}{53}{Homework Problems}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.5}{54}{section*.28}}
\newlabel{Exercise 4.5}{{11}{54}{Homework Problems}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.6}{55}{section*.29}}
\newlabel{Exercise 4.6}{{11}{55}{Homework Problems}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.7}{57}{section*.30}}
\newlabel{Exercise 4.7}{{11}{57}{Homework Problems}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.8}{58}{section*.31}}
\newlabel{Exercise 4.8}{{11}{58}{Homework Problems}{section*.31}{}}
\@setckpt{ch4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstnumber}{3}
\setcounter{lips@count}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
