\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.1}{30}{section*.10}}
\newlabel{Exercise 4.1}{{9}{30}{Homework Problems}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.2}{32}{section*.11}}
\newlabel{Exercise 4.2}{{9}{32}{Homework Problems}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.3}{33}{section*.12}}
\newlabel{Exercise 4.3}{{9}{33}{Homework Problems}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.4}{34}{section*.13}}
\newlabel{Exercise 4.4}{{9}{34}{Homework Problems}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.5}{35}{section*.14}}
\newlabel{Exercise 4.5}{{9}{35}{Homework Problems}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.6}{36}{section*.15}}
\newlabel{Exercise 4.6}{{9}{36}{Homework Problems}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.7}{38}{section*.16}}
\newlabel{Exercise 4.7}{{9}{38}{Homework Problems}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.8}{39}{section*.17}}
\newlabel{Exercise 4.8}{{9}{39}{Homework Problems}{section*.17}{}}
\@setckpt{ch4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{3}
\setcounter{lips@count}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
