\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.1}{75}{section*.32}}
\newlabel{Exercise 5.1}{{11}{75}{Homework Problems}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.2}{77}{section*.33}}
\newlabel{Exercise 5.2}{{11}{77}{Homework Problems}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.3}{78}{section*.34}}
\newlabel{Exercise 5.3}{{11}{78}{Homework Problems}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.4}{81}{section*.35}}
\newlabel{Exercise 5.4}{{11}{81}{Homework Problems}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.5}{85}{section*.36}}
\newlabel{Exercise 5.5}{{11}{85}{Homework Problems}{section*.36}{}}
\@setckpt{ch5}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{100}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{lstnumber}{4}
\setcounter{lips@count}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
