\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{Exercise 9.1}{88}{section*.45}}
\newlabel{Exercise 9.1}{{11}{88}{Homework Problems}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 9.2}{89}{section*.46}}
\newlabel{Exercise 9.2}{{11}{89}{Homework Problems}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 9.3}{93}{section*.47}}
\newlabel{Exercise 9.3}{{11}{93}{Homework Problems}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 9.4}{95}{section*.48}}
\newlabel{Exercise 9.4}{{11}{95}{Homework Problems}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 9.5}{96}{section*.49}}
\newlabel{Exercise 9.5}{{11}{96}{Homework Problems}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 9.6}{99}{section*.50}}
\newlabel{Exercise 9.6}{{11}{99}{Homework Problems}{section*.50}{}}
\@setckpt{ch9}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{lstnumber}{2}
\setcounter{lips@count}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
