\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{Practice Exam 1, Problem 1}{21}{section*.1}}
\newlabel{Practice Exam 1, Problem 1}{{10}{21}{Practice Qualification Exams}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Practice Exam 1, Problem 2}{22}{section*.2}}
\newlabel{Practice Exam 1, Problem 2}{{10}{22}{Practice Qualification Exams}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Practice Exam 2, Problem 1}{24}{section*.3}}
\newlabel{Practice Exam 2, Problem 1}{{10}{24}{Practice Qualification Exams}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Practice Exam 2, Problem 2}{26}{section*.4}}
\newlabel{Practice Exam 2, Problem 2}{{10}{26}{Practice Qualification Exams}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Practice Exam 3, Problem 1}{28}{section*.5}}
\newlabel{Practice Exam 3, Problem 1}{{10}{28}{Practice Qualification Exams}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Practice Exam 3, Problem 2}{29}{section*.6}}
\newlabel{Practice Exam 3, Problem 2}{{10}{29}{Practice Qualification Exams}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Practice Exam 4, Problem 1}{30}{section*.7}}
\newlabel{Practice Exam 4, Problem 1}{{10}{30}{Practice Qualification Exams}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Practice Exam 4, Problem 2}{32}{section*.8}}
\newlabel{Practice Exam 4, Problem 2}{{10}{32}{Practice Qualification Exams}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Practice Exam 5, Problem 1}{33}{section*.9}}
\newlabel{Practice Exam 5, Problem 1}{{10}{33}{Practice Qualification Exams}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Practice Exam 5, Problem 2}{34}{section*.10}}
\newlabel{Practice Exam 5, Problem 2}{{10}{34}{Practice Qualification Exams}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Practice Exam 6, Problem 1}{37}{section*.11}}
\newlabel{Practice Exam 6, Problem 1}{{10}{37}{Practice Qualification Exams}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Practice Exam 6, Problem 2}{39}{section*.12}}
\newlabel{Practice Exam 6, Problem 2}{{10}{39}{Practice Qualification Exams}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Practice Exam 7, Problem 1}{40}{section*.13}}
\newlabel{Practice Exam 7, Problem 1}{{10}{40}{Practice Qualification Exams}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Practice Exam 7, Problem 2}{41}{section*.14}}
\newlabel{Practice Exam 7, Problem 2}{{10}{41}{Practice Qualification Exams}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Practice Exam 8, Problem 1}{42}{section*.15}}
\newlabel{Practice Exam 8, Problem 1}{{10}{42}{Practice Qualification Exams}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Practice Exam 8, Problem 2}{43}{section*.16}}
\newlabel{Practice Exam 8, Problem 2}{{10}{43}{Practice Qualification Exams}{section*.16}{}}
\@setckpt{practice_quals}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
