\contentsline {section}{\numberline {1}Random Varibles and Distributions}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Probability Mass Function (discrete)}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Probability Density Function (continuous)}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Cumulative Density Function}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Probability Generating Function}{4}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Characteristic Function}{4}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Bernoulli}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Binomial}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Geometric}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Poisson}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Exponential}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Table of Random (COUNTING??????) Processes}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Poisson Point Process}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Viewed as a Counting Process}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Memoryless property}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Probability of Jump}{8}{subsubsection.2.1.3}
\contentsline {section}{\numberline {3}Generating and Characteristic functions}{9}{section.3}
\contentsline {section}{\numberline {4}Discrete Time Markov Chains}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Transition Matrix}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Classification of States}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Mean Recurence Time}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Reversibility}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Stationary/Invariant distribution}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Generating Functions}{10}{subsection.4.6}
\contentsline {section}{\numberline {5}Continuous Time Markov Chains}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Transition Matrix}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Stationary/Invariant distribution}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Generator}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Generating Functions}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}KFE AND KBE}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Birth Death Processes}{12}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}General Form for infinite queue}{13}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}M/M/1 queue}{13}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}M/M/\(\infty \)}{14}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}M/M/1/K queue}{14}{subsubsection.5.6.4}
\contentsline {section}{\numberline {6}Brownian Motion}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Martingale}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Characteristic Functions}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Laplace Transform}{16}{subsection.6.3}
\contentsline {section}{\numberline {7}Stochastic Calculus}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}It\^o's Formula}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Product Rule}{17}{subsection.7.2}
\contentsline {section}{\numberline {8}SDEs and PDEs}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}KBE}{18}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Finding a PDE}{18}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Geometric Brownian Motion}{18}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Ornstein--Uhlenbeck (OU) process}{18}{subsection.8.4}
\contentsline {section}{\numberline {9}Jump Diffusions}{19}{section.9}
\contentsline {section}{\numberline {10}Practice Qualification Exams}{20}{section.10}
\contentsline {subsection}{Practice Exam 1, Problem 1}{21}{section*.1}
\contentsline {subsection}{Practice Exam 1, Problem 2}{22}{section*.2}
\contentsline {subsection}{Practice Exam 2, Problem 1}{24}{section*.3}
\contentsline {subsection}{Practice Exam 2, Problem 2}{26}{section*.4}
\contentsline {subsection}{Practice Exam 3, Problem 1}{28}{section*.5}
\contentsline {subsection}{Practice Exam 3, Problem 2}{29}{section*.6}
\contentsline {subsection}{Practice Exam 4, Problem 1}{30}{section*.7}
\contentsline {subsection}{Practice Exam 4, Problem 2}{32}{section*.8}
\contentsline {subsection}{Practice Exam 5, Problem 1}{33}{section*.9}
\contentsline {subsection}{Practice Exam 5, Problem 2}{34}{section*.10}
\contentsline {subsection}{Practice Exam 6, Problem 1}{37}{section*.11}
\contentsline {subsection}{Practice Exam 6, Problem 2}{39}{section*.12}
\contentsline {subsection}{Practice Exam 7, Problem 1}{40}{section*.13}
\contentsline {subsection}{Practice Exam 7, Problem 2}{41}{section*.14}
\contentsline {subsection}{Practice Exam 8, Problem 1}{42}{section*.15}
\contentsline {subsection}{Practice Exam 8, Problem 2}{43}{section*.16}
\contentsline {section}{\numberline {11}Homework Problems}{44}{section.11}
\contentsline {subsection}{Exercise 3.1}{45}{section*.17}
\contentsline {subsection}{Exercise 3.2}{46}{section*.18}
\contentsline {subsection}{Exercise 3.3}{48}{section*.19}
\contentsline {subsection}{Exercise 3.4}{49}{section*.20}
\contentsline {subsection}{Exercise 3.5}{50}{section*.21}
\contentsline {subsection}{Exercise 3.6}{51}{section*.22}
\contentsline {subsection}{Exercise 3.7}{52}{section*.23}
\contentsline {subsection}{Exercise 4.1}{54}{section*.24}
\contentsline {subsection}{Exercise 4.2}{56}{section*.25}
\contentsline {subsection}{Exercise 4.3}{57}{section*.26}
\contentsline {subsection}{Exercise 4.4}{58}{section*.27}
\contentsline {subsection}{Exercise 4.5}{59}{section*.28}
\contentsline {subsection}{Exercise 4.6}{60}{section*.29}
\contentsline {subsection}{Exercise 4.7}{62}{section*.30}
\contentsline {subsection}{Exercise 4.8}{63}{section*.31}
\contentsline {subsection}{Exercise 5.1}{65}{section*.32}
\contentsline {subsection}{Exercise 5.2}{67}{section*.33}
\contentsline {subsection}{Exercise 5.3}{68}{section*.34}
\contentsline {subsection}{Exercise 5.4}{71}{section*.35}
\contentsline {subsection}{Exercise 5.5}{75}{section*.36}
\contentsline {subsection}{Exercise 7.1}{76}{section*.37}
\contentsline {subsection}{Exercise 7.2}{77}{section*.38}
\contentsline {subsection}{Exercise 7.3}{78}{section*.39}
\contentsline {subsection}{Exercise 7.4}{80}{section*.40}
\contentsline {subsection}{Exercise 8.1}{82}{section*.41}
\contentsline {subsection}{Exercise 8.2}{84}{section*.42}
\contentsline {subsection}{Exercise 8.3}{85}{section*.43}
\contentsline {subsection}{Exercise 8.4}{87}{section*.44}
\contentsline {subsection}{Exercise 9.1}{88}{section*.45}
\contentsline {subsection}{Exercise 9.2}{89}{section*.46}
\contentsline {subsection}{Exercise 9.3}{93}{section*.47}
\contentsline {subsection}{Exercise 9.4}{95}{section*.48}
\contentsline {subsection}{Exercise 9.5}{96}{section*.49}
\contentsline {subsection}{Exercise 9.6}{99}{section*.50}
\contentsline {subsection}{Exercise 10.1}{103}{section*.51}
\contentsline {subsection}{Exercise 10.2}{105}{section*.52}
\contentsline {subsection}{Exercise 10.3}{106}{section*.53}
\contentsline {subsection}{Exercise 10.4}{108}{section*.54}
\contentsline {subsection}{Exercise 10.5}{111}{section*.55}
