\contentsline {section}{\numberline {1}Table of Random Varibles and Distributions}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Bernoulli}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Binomial}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Geometric}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Poisson}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Table of Random Processes}{8}{section.2}
\contentsline {section}{\numberline {3}Generating and Characteristic functions}{9}{section.3}
\contentsline {section}{\numberline {4}Discrete Time Markov Chains}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Transition Matrix}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Classification of States}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Mean Recurence Time}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Reversibility}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Stationary/Invariant distribution}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Generating Functions}{10}{subsection.4.6}
\contentsline {section}{\numberline {5}Continuous Time Markov Chains}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Transition Matrix}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Stationary/Invariant distribution}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Generator}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Generating Functions}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}KFE AND KBE}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Birth Death Processes}{12}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}General Form for infinite queue}{13}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}M/M/1 queue}{13}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}M/M/\(\infty \)}{14}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}M/M/1/K queue}{14}{subsubsection.5.6.4}
\contentsline {section}{\numberline {6}Brownian Motion}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Martingale}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Characteristic Functions}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Laplace Transform}{16}{subsection.6.3}
\contentsline {section}{\numberline {7}Stochastic Calculus}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}It\^o's Formula}{17}{subsection.7.1}
\contentsline {section}{\numberline {8}SDEs and PDEs}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}Geometric Brownian Motion}{18}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Ornstein--Uhlenbeck (OU) process}{18}{subsection.8.2}
\contentsline {section}{\numberline {9}Jump Diffusions}{19}{section.9}
\contentsline {section}{\numberline {10}Practice Qualification Exams}{20}{section.10}
\contentsline {subsection}{Practice Exam 1, Problem 1}{21}{section*.1}
\contentsline {subsection}{Practice Exam 1, Problem 2}{22}{section*.2}
\contentsline {subsection}{Practice Exam 2, Problem 1}{24}{section*.3}
\contentsline {subsection}{Practice Exam 2, Problem 2}{26}{section*.4}
\contentsline {subsection}{Practice Exam 3, Problem 1}{27}{section*.5}
\contentsline {subsection}{Practice Exam 3, Problem 2}{28}{section*.6}
\contentsline {subsection}{Practice Exam 4, Problem 1}{29}{section*.7}
\contentsline {subsection}{Practice Exam 4, Problem 2}{30}{section*.8}
\contentsline {subsection}{Practice Exam 5, Problem 1}{31}{section*.9}
\contentsline {subsection}{Practice Exam 5, Problem 2}{32}{section*.10}
\contentsline {subsection}{Practice Exam 6, Problem 1}{33}{section*.11}
\contentsline {subsection}{Practice Exam 6, Problem 2}{34}{section*.12}
\contentsline {subsection}{Practice Exam 7, Problem 1}{35}{section*.13}
\contentsline {subsection}{Practice Exam 7, Problem 2}{36}{section*.14}
\contentsline {subsection}{Practice Exam 8, Problem 1}{37}{section*.15}
\contentsline {subsection}{Practice Exam 8, Problem 2}{38}{section*.16}
\contentsline {section}{\numberline {11}Homework Problems}{39}{section.11}
\contentsline {subsection}{Exercise 3.1}{40}{section*.17}
\contentsline {subsection}{Exercise 3.2}{41}{section*.18}
\contentsline {subsection}{Exercise 3.3}{43}{section*.19}
\contentsline {subsection}{Exercise 3.4}{44}{section*.20}
\contentsline {subsection}{Exercise 3.5}{45}{section*.21}
\contentsline {subsection}{Exercise 3.6}{46}{section*.22}
\contentsline {subsection}{Exercise 3.7}{47}{section*.23}
\contentsline {subsection}{Exercise 4.1}{49}{section*.24}
\contentsline {subsection}{Exercise 4.2}{51}{section*.25}
\contentsline {subsection}{Exercise 4.3}{52}{section*.26}
\contentsline {subsection}{Exercise 4.4}{53}{section*.27}
\contentsline {subsection}{Exercise 4.5}{54}{section*.28}
\contentsline {subsection}{Exercise 4.6}{55}{section*.29}
\contentsline {subsection}{Exercise 4.7}{57}{section*.30}
\contentsline {subsection}{Exercise 4.8}{58}{section*.31}
\contentsline {subsection}{Exercise 5.1}{60}{section*.32}
\contentsline {subsection}{Exercise 5.2}{62}{section*.33}
\contentsline {subsection}{Exercise 5.3}{63}{section*.34}
\contentsline {subsection}{Exercise 5.4}{66}{section*.35}
\contentsline {subsection}{Exercise 5.5}{70}{section*.36}
\contentsline {subsection}{Exercise 7.1}{71}{section*.37}
\contentsline {subsection}{Exercise 7.2}{72}{section*.38}
\contentsline {subsection}{Exercise 7.3}{73}{section*.39}
\contentsline {subsection}{Exercise 7.4}{75}{section*.40}
\contentsline {subsection}{Exercise 8.1}{77}{section*.41}
\contentsline {subsection}{Exercise 8.2}{79}{section*.42}
\contentsline {subsection}{Exercise 8.3}{80}{section*.43}
\contentsline {subsection}{Exercise 8.4}{82}{section*.44}
\contentsline {subsection}{Exercise 9.2}{83}{section*.45}
\contentsline {subsection}{Exercise 9.2}{85}{section*.46}
\contentsline {subsection}{Exercise 9.3}{86}{section*.47}
\contentsline {subsection}{Exercise 9.4}{88}{section*.48}
\contentsline {subsection}{Exercise 9.5}{89}{section*.49}
\contentsline {subsection}{Exercise 9.6}{92}{section*.50}
\contentsline {subsection}{Exercise 10.1}{96}{section*.51}
\contentsline {subsection}{Exercise 10.2}{98}{section*.52}
\contentsline {subsection}{Exercise 10.3}{99}{section*.53}
\contentsline {subsection}{Exercise 10.4}{101}{section*.54}
\contentsline {subsection}{Exercise 10.5}{104}{section*.55}
