\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generating and Characteristic functions}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Time Markov Chains}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transition Matrix}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification of States}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mean Recurence Time}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reversibility}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stationary/Invariant distribution}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generating Functions}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Time Markov Chains}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transition Matrix}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stationary/Invariant distribution}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generator}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generating Functions}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}KFE AND KBE}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Birth Death Processes}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}General Form for infinite queue}{8}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}M/M/1 queue}{8}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}M/M/\(\infty \)}{9}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}M/M/1/K queue}{9}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brownian Motion}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Martingale}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characteristic Functions}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Laplace Transform}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic Calculus}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SDEs and PDEs}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Jump Diffusions}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Practice Qualification Exams}{15}{section.8}}
\@input{practice_quals.aux}
\@writefile{toc}{\contentsline {section}{\numberline {9}Homework Problems}{20}{section.9}}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{ch8.aux}
\@input{ch9.aux}
\@input{ch10.aux}
