\contentsline {section}{\numberline {1}Random Varibles and Distributions}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Probability Mass Function (discrete)}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Probability Density Function (continuous)}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Cumulative Density Function}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Probability Generating Function}{5}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Characteristic Function}{5}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Bernoulli}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Binomial}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Geometric}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Poisson}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Exponential}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Table of Random (COUNTING??????) Processes}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Poisson Point Process}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Viewed as a Counting Process}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Memoryless property}{9}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Probability of Jump}{9}{subsubsection.2.1.3}
\contentsline {section}{\numberline {3}Generating and Characteristic functions}{10}{section.3}
\contentsline {section}{\numberline {4}Discrete Time Markov Chains}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Transition Matrix}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Classification of States}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Mean Recurence Time}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Reversibility}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Stationary/Invariant distribution}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Generating Functions}{11}{subsection.4.6}
\contentsline {section}{\numberline {5}Continuous Time Markov Chains}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Transition Matrix}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Stationary/Invariant distribution}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Generator}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Generating Functions}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}KFE AND KBE}{13}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Birth Death Processes}{13}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}General Form for infinite queue}{14}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}M/M/1 queue}{14}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}M/M/\(\infty \)}{15}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}M/M/1/K queue}{15}{subsubsection.5.6.4}
\contentsline {section}{\numberline {6}Brownian Motion}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Martingale}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Characteristic Functions}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Laplace Transform}{17}{subsection.6.3}
\contentsline {section}{\numberline {7}Stochastic Calculus}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}It\^o's Formula}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Product Rule}{18}{subsection.7.2}
\contentsline {section}{\numberline {8}SDEs and PDEs}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}KBE}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Finding a PDE}{19}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Geometric Brownian Motion}{19}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Ornstein--Uhlenbeck (OU) process}{19}{subsection.8.4}
\contentsline {section}{\numberline {9}Jump Diffusions}{20}{section.9}
\contentsline {section}{\numberline {10}Practice Qualification Exams}{21}{section.10}
\contentsline {subsection}{Practice Exam 1, Problem 1}{22}{section*.1}
\contentsline {subsection}{Practice Exam 1, Problem 2}{24}{section*.2}
\contentsline {subsection}{Practice Exam 2, Problem 1}{26}{section*.3}
\contentsline {subsection}{Practice Exam 2, Problem 2}{28}{section*.4}
\contentsline {subsection}{Practice Exam 3, Problem 1}{30}{section*.5}
\contentsline {subsection}{Practice Exam 3, Problem 2}{31}{section*.6}
\contentsline {subsection}{Practice Exam 4, Problem 1}{32}{section*.7}
\contentsline {subsection}{Practice Exam 4, Problem 2}{34}{section*.8}
\contentsline {subsection}{Practice Exam 5, Problem 1}{35}{section*.9}
\contentsline {subsection}{Practice Exam 5, Problem 2}{38}{section*.10}
\contentsline {subsection}{Practice Exam 6, Problem 1}{41}{section*.11}
\contentsline {subsection}{Practice Exam 6, Problem 2}{43}{section*.12}
\contentsline {subsection}{Practice Exam 7, Problem 1}{44}{section*.13}
\contentsline {subsection}{Practice Exam 7, Problem 2}{45}{section*.14}
\contentsline {subsection}{Practice Exam 8, Problem 1}{46}{section*.15}
\contentsline {subsection}{Practice Exam 8, Problem 2}{47}{section*.16}
\contentsline {section}{\numberline {11}Homework Problems}{48}{section.11}
\contentsline {subsection}{Exercise 3.1}{49}{section*.17}
\contentsline {subsection}{Exercise 3.2}{50}{section*.18}
\contentsline {subsection}{Exercise 3.3}{52}{section*.19}
\contentsline {subsection}{Exercise 3.4}{53}{section*.20}
\contentsline {subsection}{Exercise 3.5}{54}{section*.21}
\contentsline {subsection}{Exercise 3.6}{55}{section*.22}
\contentsline {subsection}{Exercise 3.7}{56}{section*.23}
\contentsline {subsection}{Exercise 4.1}{58}{section*.24}
\contentsline {subsection}{Exercise 4.2}{60}{section*.25}
\contentsline {subsection}{Exercise 4.3}{61}{section*.26}
\contentsline {subsection}{Exercise 4.4}{62}{section*.27}
\contentsline {subsection}{Exercise 4.5}{63}{section*.28}
\contentsline {subsection}{Exercise 4.6}{64}{section*.29}
\contentsline {subsection}{Exercise 4.7}{66}{section*.30}
\contentsline {subsection}{Exercise 4.8}{67}{section*.31}
\contentsline {subsection}{Exercise 5.1}{69}{section*.32}
\contentsline {subsection}{Exercise 5.2}{71}{section*.33}
\contentsline {subsection}{Exercise 5.3}{72}{section*.34}
\contentsline {subsection}{Exercise 5.4}{75}{section*.35}
\contentsline {subsection}{Exercise 5.5}{79}{section*.36}
\contentsline {subsection}{Exercise 7.1}{80}{section*.37}
\contentsline {subsection}{Exercise 7.2}{81}{section*.38}
\contentsline {subsection}{Exercise 7.3}{82}{section*.39}
\contentsline {subsection}{Exercise 7.4}{84}{section*.40}
\contentsline {subsection}{Exercise 8.1}{86}{section*.41}
\contentsline {subsection}{Exercise 8.2}{88}{section*.42}
\contentsline {subsection}{Exercise 8.3}{89}{section*.43}
\contentsline {subsection}{Exercise 8.4}{91}{section*.44}
\contentsline {subsection}{Exercise 9.1}{92}{section*.45}
\contentsline {subsection}{Exercise 9.2}{93}{section*.46}
\contentsline {subsection}{Exercise 9.3}{97}{section*.47}
\contentsline {subsection}{Exercise 9.4}{99}{section*.48}
\contentsline {subsection}{Exercise 9.5}{100}{section*.49}
\contentsline {subsection}{Exercise 9.6}{103}{section*.50}
\contentsline {subsection}{Exercise 10.1}{107}{section*.51}
\contentsline {subsection}{Exercise 10.2}{109}{section*.52}
\contentsline {subsection}{Exercise 10.3}{110}{section*.53}
\contentsline {subsection}{Exercise 10.4}{112}{section*.54}
\contentsline {subsection}{Exercise 10.5}{115}{section*.55}
