\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Varibles and Distributions}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Definitions}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Probability Mass Function (discrete)}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Probability Density Function (continuous)}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cumulative Density Function}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Probability Generating Function}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Characteristic Function}{5}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bernoulli}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Binomial}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geometric}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Poisson}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exponential}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Table of Random (COUNTING??????) Processes}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson Point Process}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Viewed as a Counting Process}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Memoryless property}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Probability of Jump}{9}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating and Characteristic functions}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Time Markov Chains}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transition Matrix}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification of States}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mean Recurence Time}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reversibility}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stationary/Invariant distribution}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generating Functions}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuous Time Markov Chains}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transition Matrix}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stationary/Invariant distribution}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generator}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}KFE AND KBE}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Generating Functions}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Computing Generating Functions}{14}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Finding PDEs}{14}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}note{OTHER METHODS?}}{14}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Birth Death Processes}{14}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}General Form for infinite queue}{14}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}M/M/1 queue}{15}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}M/M/\(\infty \)}{16}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}M/M/1/K queue}{16}{subsubsection.5.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brownian Motion}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Martingale}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Characteristic Functions}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Laplace Transform}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic Calculus}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}It\^o's Formula}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Product Rule}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Girsanov's Theorem}{18}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SDEs and PDEs}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SDEs}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Geometric Brownian Motion}{19}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Ornstein--Uhlenbeck (OU) process}{19}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Infinitesimal Generator}{19}{subsection.8.2}}
\newlabel{sec:infgen}{{8.2}{19}{Infinitesimal Generator}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kolmogorov Backwards Equation}{20}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Speed and Scale Densities}{20}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Computing Solution to KBE for 1d Time Homogeneous Process}{20}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Transition Density}{21}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Boundary Conditions}{21}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Computing Transition Density}{21}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Finding PDEs Using Martingale Process}{21}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Finding PDEs for Hitting Time Problems}{22}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Jump Diffusions}{23}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Practice Qualification Exams}{24}{section.10}}
\@input{practice_quals.aux}
\@writefile{toc}{\contentsline {section}{\numberline {11}Homework Problems}{54}{section.11}}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{ch8.aux}
\@input{ch9.aux}
\@input{ch10.aux}
