\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Varibles and Distributions}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Definitions}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Probability Mass Function (discrete)}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Probability Density Function (continuous)}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cumulative Density Function}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Probability Generating Function}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Characteristic Function}{4}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bernoulli}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Binomial}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geometric}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Poisson}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exponential}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Table of Random (COUNTING??????) Processes}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson Point Process}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Viewed as a Counting Process}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Memoryless property}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Probability of Jump}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating and Characteristic functions}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Time Markov Chains}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transition Matrix}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification of States}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mean Recurence Time}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reversibility}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stationary/Invariant distribution}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generating Functions}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuous Time Markov Chains}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transition Matrix}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stationary/Invariant distribution}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generator}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generating Functions}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}KFE AND KBE}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Birth Death Processes}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}General Form for infinite queue}{13}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}M/M/1 queue}{13}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}M/M/\(\infty \)}{14}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}M/M/1/K queue}{14}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brownian Motion}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Martingale}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Characteristic Functions}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Laplace Transform}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic Calculus}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}It\^o's Formula}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Product Rule}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SDEs and PDEs}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}KBE}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Finding a PDE}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Geometric Brownian Motion}{18}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ornstein--Uhlenbeck (OU) process}{18}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Jump Diffusions}{19}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Practice Qualification Exams}{20}{section.10}}
\@input{practice_quals.aux}
\@writefile{toc}{\contentsline {section}{\numberline {11}Homework Problems}{44}{section.11}}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{ch8.aux}
\@input{ch9.aux}
\@input{ch10.aux}
