\contentsline {subsection}{Summer 2011, Day 1, Problem 3}{3}{section*.1}
\contentsline {subsection}{Winter 2011, Day 1, Problem 4}{5}{section*.2}
\contentsline {subsection}{Winter 2012, Day 1, Problem 5}{6}{section*.3}
\contentsline {subsection}{Summer 2013, Day 1, Problem 4}{7}{section*.4}
\contentsline {subsection}{Summer 2013, Day 1, Problem 5}{8}{section*.5}
\contentsline {subsection}{Winter 2013, Day 2, Problem 2}{9}{section*.6}
\contentsline {subsection}{Practice 2010, Day 1, Problem 2}{10}{section*.7}
\contentsline {subsection}{Summer 2013, Day 2, Problem 1}{11}{section*.8}
\contentsline {subsection}{Summer 2014, Day 1, Problem 2}{13}{section*.9}
\contentsline {subsection}{Summer 2014, Day 2, Problem 4}{15}{section*.10}
\contentsline {subsection}{Winter 2014, Day 1, Problem 2}{16}{section*.11}
\contentsline {subsection}{Winter 2014, Day 1, Problem 4}{17}{section*.12}
\contentsline {subsection}{Winter 2017, Day 2, Problem 1}{18}{section*.13}
\contentsline {subsection}{Practice 2010, Day 2, Problem 3}{19}{section*.14}
\contentsline {subsection}{Winter 2015, Day 2, Problem 3}{21}{section*.15}
\contentsline {subsection}{Summer 2017, Day 1, Problem 4}{22}{section*.16}
\contentsline {subsection}{Summer 2011, Day 2, Question 5}{23}{section*.17}
\contentsline {subsection}{Winter 2011, Day 2, Problem 5}{26}{section*.20}
\contentsline {subsection}{Summer 2013, Day 3, Problem 1}{29}{section*.22}
\contentsline {subsection}{Summer 2014, Day 1, Problem 5}{32}{section*.23}
\contentsline {subsection}{Summer 2014, Day 3, Problem 3}{33}{section*.24}
\contentsline {subsection}{Summer 2010, Day 1, Problem 4}{35}{section*.25}
\contentsline {subsection}{Winter 2010, Day 1, Problem 3}{37}{section*.26}
\contentsline {subsection}{Summer 2011, Day 2, Problem 6}{39}{section*.27}
\contentsline {subsection}{Summer 2012, Day 2, Problem 3}{41}{section*.28}
\contentsline {subsection}{Winter 2015, Day 1, Problem 3}{44}{section*.29}
\contentsline {subsection}{Winter 2017, Day 1, Problem 2}{45}{section*.30}
\contentsline {subsection}{Winter 2010, Day 2, Problem 1}{46}{section*.31}
\contentsline {subsection}{Summer 2013, Day 1, Problem 2}{48}{section*.32}
\contentsline {subsection}{Summer 2014, Day 2, Problem 1}{50}{section*.33}
\contentsline {subsection}{Winter 2014, Day 2, Problem 1}{53}{section*.34}
\contentsline {subsection}{Summer 2017, Day 1, Problem 5}{55}{section*.35}
\contentsline {subsection}{Winter 2010, Day 1, Problem 1}{56}{section*.36}
\contentsline {subsection}{Winter 2012, Day 2, Problem 1}{57}{section*.37}
\contentsline {subsection}{Winter 2013, Day 2, Problem 1}{58}{section*.38}
\contentsline {subsection}{Summer 2014, Day 2, Problem 3}{59}{section*.39}
\contentsline {subsection}{Winter 2017, Day 2, Problem 4}{61}{section*.40}
\contentsline {subsection}{Summer 2010, Day 2, Problem 1}{62}{section*.41}
\contentsline {subsection}{Winter 2011, Day 1, Problem 2}{64}{section*.42}
\contentsline {subsection}{Winter 2013 Day 1, Problem 3}{65}{section*.43}
\contentsline {subsection}{Summer 2011, Day 3, Problem 2}{67}{section*.44}
\contentsline {subsection}{Summer 2017, Day 1, Problem 2}{68}{section*.45}
\contentsline {subsection}{Winter 2017, Day 1, Problem 1}{69}{section*.46}
\contentsline {subsection}{Practice 2010, Day 2, Problem 5}{70}{section*.47}
\contentsline {subsection}{Practice 2010, Day 3, Problem 1}{71}{section*.48}
\contentsline {subsection}{Winter 2011, Day 3, Problem 1}{72}{section*.49}
\contentsline {subsection}{Winter 2010, Day 1, Problem 5}{73}{section*.50}
\contentsline {subsection}{Winter 2011, Day 2, Problem 4}{74}{section*.51}
\contentsline {subsection}{Summer 2012, Day 1, Problem 3}{76}{section*.52}
