\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{Summer 2011, Day 1, Problem 3}{3}{section*.1}}
\newlabel{Summer 2011, Day 1, Problem 3}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2011, Day 1, Problem 4}{5}{section*.2}}
\newlabel{Winter 2011, Day 1, Problem 4}{{}{5}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2012, Day 1, Problem 5}{6}{section*.3}}
\newlabel{Winter 2012, Day 1, Problem 5}{{}{6}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2013, Day 1, Problem 4}{7}{section*.4}}
\newlabel{Summer 2013, Day 1, Problem 4}{{}{7}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2013, Day 1, Problem 5}{8}{section*.5}}
\newlabel{Summer 2013, Day 1, Problem 5}{{}{8}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2013, Day 2, Problem 2}{9}{section*.6}}
\newlabel{Winter 2013, Day 2, Problem 2}{{}{9}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Practice 2010, Day 1, Problem 2}{10}{section*.7}}
\newlabel{Practice 2010, Day 1, Problem 2}{{}{10}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2013, Day 2, Problem 1}{11}{section*.8}}
\newlabel{Summer 2013, Day 2, Problem 1}{{}{11}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2014, Day 1, Problem 2}{13}{section*.9}}
\newlabel{Summer 2014, Day 1, Problem 2}{{}{13}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2014, Day 2, Problem 4}{15}{section*.10}}
\newlabel{Summer 2014, Day 2, Problem 4}{{}{15}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2014, Day 1, Problem 2}{16}{section*.11}}
\newlabel{Winter 2014, Day 1, Problem 2}{{}{16}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2014, Day 1, Problem 4}{17}{section*.12}}
\newlabel{Winter 2014, Day 1, Problem 4}{{}{17}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2017, Day 2, Problem 1}{18}{section*.13}}
\newlabel{Winter 2017, Day 2, Problem 1}{{}{18}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Practice 2010, Day 2, Problem 3}{19}{section*.14}}
\newlabel{Practice 2010, Day 2, Problem 3}{{}{19}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2015, Day 2, Problem 3}{21}{section*.15}}
\newlabel{Winter 2015, Day 2, Problem 3}{{}{21}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2017, Day 1, Problem 4}{22}{section*.16}}
\newlabel{Summer 2017, Day 1, Problem 4}{{}{22}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2011, Day 2, Question 5}{23}{section*.17}}
\newlabel{Summer 2011, Day 2, Question 5}{{}{23}{}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{24}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{24}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces spectral radius of \( I-M^{-1}A \) vs. \( h \)\relax }}{25}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{Winter 2011, Day 2, Problem 5}{26}{section*.20}}
\newlabel{Winter 2011, Day 2, Problem 5}{{}{26}{}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces max nodal error vs. mesh size\relax }}{27}{figure.caption.21}}
\newlabel{}{{3}{27}{max nodal error vs. mesh size\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2013, Day 3, Problem 1}{29}{section*.22}}
\newlabel{Summer 2013, Day 3, Problem 1}{{}{29}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2014, Day 1, Problem 5}{32}{section*.23}}
\newlabel{Summer 2014, Day 1, Problem 5}{{}{32}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2014, Day 3, Problem 3}{33}{section*.24}}
\newlabel{Summer 2014, Day 3, Problem 3}{{}{33}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2010, Day 1, Problem 4}{35}{section*.25}}
\newlabel{Summer 2010, Day 1, Problem 4}{{}{35}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2010, Day 1, Problem 3}{37}{section*.26}}
\newlabel{Winter 2010, Day 1, Problem 3}{{}{37}{}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2011, Day 2, Problem 6}{39}{section*.27}}
\newlabel{Summer 2011, Day 2, Problem 6}{{}{39}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2012, Day 2, Problem 3}{41}{section*.28}}
\newlabel{Summer 2012, Day 2, Problem 3}{{}{41}{}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2015, Day 1, Problem 3}{44}{section*.29}}
\newlabel{Winter 2015, Day 1, Problem 3}{{}{44}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2017, Day 1, Problem 2}{45}{section*.30}}
\newlabel{Winter 2017, Day 1, Problem 2}{{}{45}{}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2010, Day 2, Problem 1}{46}{section*.31}}
\newlabel{Winter 2010, Day 2, Problem 1}{{}{46}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2013, Day 1, Problem 2}{48}{section*.32}}
\newlabel{Summer 2013, Day 1, Problem 2}{{}{48}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2014, Day 2, Problem 1}{50}{section*.33}}
\newlabel{Summer 2014, Day 2, Problem 1}{{}{50}{}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2014, Day 2, Problem 1}{53}{section*.34}}
\newlabel{Winter 2014, Day 2, Problem 1}{{}{53}{}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2017, Day 1, Problem 5}{55}{section*.35}}
\newlabel{Summer 2017, Day 1, Problem 5}{{}{55}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2010, Day 1, Problem 1}{56}{section*.36}}
\newlabel{Winter 2010, Day 1, Problem 1}{{}{56}{}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2012, Day 2, Problem 1}{57}{section*.37}}
\newlabel{Winter 2012, Day 2, Problem 1}{{}{57}{}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2013, Day 2, Problem 1}{58}{section*.38}}
\newlabel{Winter 2013, Day 2, Problem 1}{{}{58}{}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2014, Day 2, Problem 3}{59}{section*.39}}
\newlabel{Summer 2014, Day 2, Problem 3}{{}{59}{}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2017, Day 2, Problem 4}{61}{section*.40}}
\newlabel{Winter 2017, Day 2, Problem 4}{{}{61}{}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2010, Day 2, Problem 1}{62}{section*.41}}
\newlabel{Summer 2010, Day 2, Problem 1}{{}{62}{}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2011, Day 1, Problem 2}{64}{section*.42}}
\newlabel{Winter 2011, Day 1, Problem 2}{{}{64}{}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2013 Day 1, Problem 3}{65}{section*.43}}
\newlabel{Winter 2013 Day 1, Problem 3}{{}{65}{}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2011, Day 3, Problem 2}{67}{section*.44}}
\newlabel{Summer 2011, Day 3, Problem 2}{{}{67}{}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2017, Day 1, Problem 2}{68}{section*.45}}
\newlabel{Summer 2017, Day 1, Problem 2}{{}{68}{}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2017, Day 1, Problem 1}{69}{section*.46}}
\newlabel{Winter 2017, Day 1, Problem 1}{{}{69}{}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Practice 2010, Day 2, Problem 5}{70}{section*.47}}
\newlabel{Practice 2010, Day 2, Problem 5}{{}{70}{}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Practice 2010, Day 3, Problem 1}{71}{section*.48}}
\newlabel{Practice 2010, Day 3, Problem 1}{{}{71}{}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2011, Day 3, Problem 1}{72}{section*.49}}
\newlabel{Winter 2011, Day 3, Problem 1}{{}{72}{}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2010, Day 1, Problem 5}{73}{section*.50}}
\newlabel{Winter 2010, Day 1, Problem 5}{{}{73}{}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Winter 2011, Day 2, Problem 4}{74}{section*.51}}
\newlabel{Winter 2011, Day 2, Problem 4}{{}{74}{}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Summer 2012, Day 1, Problem 3}{75}{section*.52}}
\newlabel{Summer 2012, Day 1, Problem 3}{{}{75}{}{section*.52}{}}
