\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculus}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradient and Jacobian}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gradients of Matrix Vector Forms}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Taylor Expansions}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Computing Expansions in Mathematica}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Linear Algebra}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix and Vector Norms}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similar Matrices}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagonalizable}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projectors}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orthogonal Projectors}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rayleigh Quotients}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification of Matrices}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Upper Triangular}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unitary}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hermitian}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Skew symmetric}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Normal}{10}{subsection.5.5}}
\newlabel{sec:normal}{{5.5}{10}{Normal}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Positive definite}{10}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}???}{10}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrix Decompositions}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SVD}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Reduced SVD}{11}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(P)LU}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Partial Pivoting}{11}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Cholesky}{11}{subsubsection.6.2.2}}
\newlabel{sec:cholesky}{{6.2.2}{11}{Cholesky}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}QR}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Eigen}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Shur}{12}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Jordan Normal}{12}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Direct Methods for Linear Systems}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}QR}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gaussian Elimination}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SVD}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Iterative Methods for Linear Systems}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simple Iteration}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Power Iteration}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Simultaneous Power Iteration (QR)}{12}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conjugate Gradient}{12}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}GMRES}{12}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Other methods}{12}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Solving Least Squares}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Derivations of Normal Equations}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Solving Least Squares Numerically}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Boundary Value Problems}{14}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Laplacian}{14}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Integrators and IVPs}{15}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Runge-Kutta Methods}{15}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}LMMs}{15}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Stability}{15}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Zero Stable}{15}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Region of Absolute Stability}{15}{subsection.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}PDEs}{15}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Method of Lines}{15}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Von Neumann Analysis}{15}{subsubsection.12.1.1}}
