\contentsline {section}{\numberline {1}Calculus}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Gradient and Jacobian}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Gradients of Matrix Vector Forms}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Taylor Expansions}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Computing Expansions in Mathematica}{4}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Matrices}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Classification of Matrices}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Hermetian}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Skew symmetric}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Normal}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Positive definite}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}???}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Matrix Decompositions}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}SVD}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}(P)LU}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Cholesky}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}QR}{7}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Eigen}{7}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Shur}{7}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Jordan Normal}{7}{subsubsection.2.3.7}
\contentsline {subsection}{\numberline {2.4}Matrix and Vector Norms}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Rayleigh Quotients}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Linear Systems}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Direct Methods}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}QR}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Gaussian Elimination}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}SVD}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Iterative Metods}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Simple Iteration}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Conjugate Gradient}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}GMRES}{8}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Solving Least Squares}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Derivations of Normal Equations}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Solving Least Squares Numerically}{8}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Boundary Value Problems}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Laplacian}{9}{subsection.4.1}
\contentsline {section}{\numberline {5}Initial Value Problems}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Runge-Kutta Methods}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}LMMs}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Stability}{10}{subsection.5.3}
