\contentsline {section}{\numberline {1}Calculus}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Gradient and Jacobian}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Gradients of Matrix Vector Forms}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Taylor Expansions}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Computing Expansions in Mathematica}{5}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Newton's Method}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Basic Linear Algebra}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Invertible Matrix Theorem}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Similar Matrices}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Projectors}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Orthogonal Projector}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Constructing Projectors}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Gershgorin's Theorem}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Scalar Functions of Matrices}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Matrix Norms}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Inequalities}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Specific Properties}{9}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Spectral Radius}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Condition number}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Rayleigh Quotients}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Classification of Matrices}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Banded}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Upper Triangular}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Unitary}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Hermitian}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Skew symmetric}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Normal (Unitarily Diagonalizable)}{12}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Positive definite}{12}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Hermitian Positive definite}{12}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Diagonalizable}{12}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Toeplitz}{12}{subsection.5.10}
\contentsline {section}{\numberline {6}Matrix Decompositions}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}SVD}{13}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Reduced SVD}{13}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Rank Reduced SVD}{13}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}(P)LU}{14}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Partial Pivoting}{14}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Cholesky}{14}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}QR}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Eigen}{14}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Shur}{15}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Jordan Normal}{15}{subsection.6.6}
\contentsline {section}{\numberline {7}The Eigenproblem}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Direct Methods}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Power iteration}{16}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Simultaneous Power Iteration}{16}{subsection.7.3}
\contentsline {section}{\numberline {8}Direct Methods for Linear Systems}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}QR}{17}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Gaussian Elimination}{17}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}SVD}{17}{subsection.8.3}
\contentsline {section}{\numberline {9}Iterative Methods for Linear Systems}{18}{section.9}
\contentsline {subsection}{\numberline {9.1}Simple Iteration}{18}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Algorithm}{18}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Convergence}{18}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}Multigrid Methods}{18}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Conjugate Gradient}{18}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}When/why it is used}{18}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Algorithm}{19}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Convergence}{19}{subsubsection.9.4.2}
\contentsline {subsection}{\numberline {9.5}GMRES}{19}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Other methods}{19}{subsection.9.6}
\contentsline {section}{\numberline {10}Solving Least Squares}{20}{section.10}
\contentsline {subsection}{\numberline {10.1}Derivations of Normal Equations}{20}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Solving Least Squares Numerically}{20}{subsection.10.2}
\contentsline {section}{\numberline {11}Boundary Value Problems}{21}{section.11}
\contentsline {subsection}{\numberline {11.1}Error and Convergence}{21}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Local Truncation Error}{21}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Global Error}{21}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Stability}{21}{subsubsection.11.1.3}
\contentsline {subsubsection}{\numberline {11.1.4}Convergence}{21}{subsubsection.11.1.4}
\contentsline {subsection}{\numberline {11.2}Green's Functions}{22}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Laplacian}{22}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Finite Element Methods}{22}{subsection.11.4}
\contentsline {section}{\numberline {12}Integrators and IVPs}{23}{section.12}
\contentsline {subsection}{\numberline {12.1}Runge-Kutta Methods}{23}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Linear Multistep Methods}{23}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Characteristic Polynomials}{23}{subsubsection.12.2.1}
\contentsline {subsection}{\numberline {12.3}Stability}{23}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Zero Stable}{23}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Absolute Stability}{24}{subsection.12.5}
\contentsline {subsubsection}{\numberline {12.5.1}Regions of Absolute Stability of Common Methods}{24}{subsubsection.12.5.1}
\contentsline {subsubsection}{\numberline {12.5.2}Plotting Regions of Stability}{24}{subsubsection.12.5.2}
\contentsline {subsection}{\numberline {12.6}Stiff ODEs}{24}{subsection.12.6}
\contentsline {section}{\numberline {13}PDEs}{24}{section.13}
\contentsline {subsection}{\numberline {13.1}Method of Lines}{24}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Von Neumann Analysis}{24}{subsubsection.13.1.1}
